
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gruvbox IPython — A Pygments Style Designed for IPython &#8212; Gruvbox IPython 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gruvbox-ipython-a-pygments-style-designed-for-ipython">
<h1>Gruvbox IPython — A Pygments Style Designed for IPython<a class="headerlink" href="#gruvbox-ipython-a-pygments-style-designed-for-ipython" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/morhetz/gruvbox">Gruvbox</a> is a phenomenal
colorscheme for Vim, and gives a fantastic base for any terminal
based application.</p>
<p>According to it’s author:</p>
<blockquote>
<div><p>Designed as a bright theme with pastel ‘retro groove’ colors and
light/dark mode switching in the way of solarized. The main focus
when developing gruvbox is to keep colors easily distinguishable,
contrast enough and still pleasant for the eyes.</p>
</div></blockquote>
<p>To an impressive extent <a class="reference external" href="https://github.com/morhetz/gruvbox">Gruvbox</a>
achieves this.</p>
<p>So why this repository?</p>
<p>Despite it’s popularity as a Vim colorscheme, I have yet to find a
faithful port of <a class="reference external" href="https://github.com/morhetz/gruvbox">Gruvbox</a>
to <code class="xref py py-mod docutils literal notranslate"><span class="pre">Pygments</span></code>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install simply <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> this repository and run the following
in your terminal of choice.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py build
python -m pip install -U -e .
</pre></div>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>To use this colorscheme in <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.html#module-IPython" title="(in IPython v7.13.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython</span></code></a>, navigate to <code class="docutils literal notranslate"><span class="pre">$HOME/.ipython</span></code>
and create/edit your <code class="docutils literal notranslate"><span class="pre">ipython_config.py</span></code> file like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ipython profile create default
</pre></div>
</div>
<p>This command will pre-populate a well commented default configuration
file.</p>
<p>At the top of the file add the following:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">traitlets.config</span> <span class="kn">import</span> <span class="n">get_config</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">TerminalInteractiveShell</span><span class="o">.</span><span class="n">true_color</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">c</span><span class="o">.</span><span class="n">TerminalInteractiveShell</span><span class="o">.</span><span class="n">highlighting_style</span> <span class="o">=</span> <span class="s1">&#39;Gruvbox&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Pygments colorschemes can be used for a wide variety of applications;
however, and limiting it’s use to only IPython is not necessary.</p>
<p>For example, the Sphinx documentation project also uses Pygments when
highlighting blocks of code, and the documentation for this project is
highlighted with the <a class="reference external" href="https://github.com/morhetz/gruvbox">Gruvbox</a> colorscheme.</p>
<div class="section" id="bundled-colorschemes">
<h3>Bundled Colorschemes<a class="headerlink" href="#bundled-colorschemes" title="Permalink to this headline">¶</a></h3>
<p>One can use <code class="xref py py-class docutils literal notranslate"><span class="pre">GruvboxStyle</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">PtGruvbox</span></code>, and/or in any project that utilizes
pygments in addition to providing them as parameters for prompt_toolkit and the
<code class="docutils literal notranslate"><span class="pre">PromptSession</span></code> class.</p>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gruvbox</span></code> class in the style module represents the main class of the
repository.</p>
<p>This class is for use with prompt_toolkit applications, and as such,
provides a few utility methods not found in the super-classes.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>The official source code for this library exists at
<a class="reference external" href="https://github.com/farisachugthai/Gruvbox-IPython">https://github.com/farisachugthai/Gruvbox-IPython</a> and documentation
that details how this Pygments plugin was made can be found at
<a class="reference external" href="https://farisachugthai.github.io/Gruvbox-IPython/">https://farisachugthai.github.io/Gruvbox-IPython/</a>.</p>
<p>Please open a pull request or an issue with any problems you see or any
changes you’d recommend to the source code!</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>MIT</p>
<p>Couldn’t think of where else to put this. Is this gonna warrant a bug report?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\f</span>aris<span class="se">\p</span>rojects<span class="se">\g</span>ruvbox_pygments Microsoft Windows <span class="o">[</span>Version <span class="m">10</span>.0.18362.207<span class="o">]</span>
Sat <span class="m">01</span>/18/2020  <span class="o">(</span>hotfix -&gt; origin<span class="o">)</span>
λ ipython --TerminalInteractiveShell.highlighting_style<span class="o">=</span>gruvbox
</pre></div>
</div>
<p>So you can see right there that prompt_toolkit raises an error because the style
that we provided to it was the class we wanted.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\f</span>aris<span class="se">\p</span>rojects<span class="se">\g</span>ruvbox_pygments Microsoft Windows <span class="o">[</span>Version <span class="m">10</span>.0.18362.207<span class="o">]</span>
Sat <span class="m">01</span>/18/2020  <span class="o">(</span>hotfix -&gt; origin<span class="o">)</span>
λ ipython --TerminalInteractiveShell.highlighting_style<span class="o">=</span>gruvbox.Gruvbox
</pre></div>
</div>
<p>Problematically, that’s not how pygments wants it!</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gruvbox IPython</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Faris A. Chugthai&repo=Gruvbox-IPython&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gruvbox IPython — A Pygments Style Designed for IPython</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#bundled-colorschemes">Bundled Colorschemes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Faris A Chugthai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/Faris A. Chugthai/Gruvbox-IPython" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>